{
  "name": "semantic-ui",
  "version": "1.0.8",
  "description": "Atom snippets for Semantic UI",
  "author": {
    "name": "Jan T. Sott",
    "url": "http://github.com/idleberg"
  },
  "keywords": [
    "semantic ui",
    "html"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/idleberg/atom-semantic-ui"
  },
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^6.1.2",
    "eslint": "^2.13.1",
    "eslint-config-atom-build": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-coffeelint": "^0.6.0",
    "gulp-debug": "^2.1.2",
    "gulp-jshint": "^2.0.1",
    "gulp-jsonlint": "^1.1.2",
    "gulp-lesshint": "^2.0.0",
    "jshint": "^2.9.3"
  }
}
